DirectoryIndex index.php

<Directory /var/www/html/public>
    AllowOverride None
    Order Allow,Deny
    Allow from All

    FallbackResource /index.php
</Directory>

# Disable .htaccess files
<Directory /var/www/html>
    AllowOverride None
</Directory> 